<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Tests</title>
  <link rel="stylesheet" href="../node_modules/mocha/mocha.css">
</head>
<body>
  <div id="mocha"></div>
  <textarea id="editor" style="position:absolute;left:-9999px;"></textarea>
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script src="../src/jquery.editorify.js"></script>
  <script src="../node_modules/mocha/mocha.js"></script>
  <script src="../node_modules/expect.js/index.js"></script>
  <script src="/testem.js"></script>
  <script>
    mocha.setup('bdd')
  </script>
  <script src="./spec.js"></script>
  <script>
    mocha.checkLeaks();
    mocha.globals(['jQuery']);
    mocha.run();
  </script>
</body>
</html>
